<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- UI components go here -->


    <TextView
        android:id="@+id/journeyTextView"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="200dp"
        android:baselineAligned="false"
        android:text="initialStop"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/switchUnitsButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Switch Units" />

        <Button
            android:id="@+id/nextStopButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next Stop" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <TextView
        android:id="@+id/currentStopTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:layout_marginEnd="6dp"
        android:text="currentStop"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/nextStopTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:text="NextStop"
        android:textSize="18sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/stopsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollIndicators="bottom"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />


</LinearLayout>
